spring.application.name=search

# ê²ìì ìí´ Elasticsearch ìë²ì ìì¹ë¥¼ Spring Boot ì ìë ¤ì¤ë¤
spring.elasticsearch.uris=http://localhost:9200

# LLM API 설정
llm.api.url=http://localhost:11434/v1/chat/completions
llm.api.key=OLLAMA
llm.model.version=qwen2:1.5b

# Embedding API 설정
embedding.api.url=http://localhost:8000/embed

# Elasticsearch Index
elasticsearch.index.name=car-manuals
